<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Akatab" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: 'Akatab';
      font-size: 22px;
    }
  </style>
  <title>Piotr-Texas</title>
  <!--STYLE.CSS FILE LINK HERE -->
  <link rel="stylesheet" href="./style.css" />
  <!-- TRY JS FILE HERE BASED ON STACK OVERFLOW https://stackoverflow.com/questions/68424003/modal-box-opens-on-codepen-but-not-on-localhost -->
  <!-- INCLUDE defer SO DIRECT BROWSER THAT THE SCRIPT IS MEANT TO BE EXECUTED AFTER THE DOCUMENT HAS BEEN PARSED-->
  <script src="./main.js" defer></script>
</head>

<!--MAIN.JS FILE LINK HERE -->
<!-- <script src="./main.js"></script> -->

   <!--   START TOP NAVIGATION BAR FOR DESKTOP -->
<ul class="page-navigation">
<!--   <li><a href="home">Go to home page</a></li>
  <a href="https://vasilisgarden.com/" target="_blank">Vasili’s Garden</a>
  <li><a href="#arizona">Go to Arizona</a></li>
  <li><a href="#california">Go to California</a></li>
  <li><a href="#colorado">Go to Colorado</a></li>
  <li><a href="#new-mexico">Go to New Mexico</a></li>
  <li><a href="#texas">Go to Texas</a></li>
  <li><a href="#utah-nevada">Go to Utah and Nevada</a></li> -->
   <a href="https://citmandigitaljobs.github.io/2024holiday/" target="_blank">Home page</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Arizona/" target="_blank">Arizona</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-California/" target="_blank">California</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Colorado/" target="_blank">Colorado</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-New-Mexico/" target="_blank">New Mexico</a>
<!--       <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Texas/" target="_blank">Texas</a> -->
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Utah-Nevada/" target="_blank">Utah and Nevada</a>
</ul>
<!--   END TOP NAVIGATION BAR FOR DESKTOP -->

<!--            PUT HAMBURGER MENU AT TOP  -->
<div class="topnav" id="topMenu">
  <!-- HAMBURGER MENU -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    <!-- NAVIGATION LINKS -->
    <nav id="myLinks">
      <!--      <li><a href="home">Go to home page</a></li> -->
    <a href="https://citmandigitaljobs.github.io/2024holiday/" target="_blank">Home page</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Arizona/" target="_blank">Arizona</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-California/" target="_blank">California</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Colorado/" target="_blank">Colorado</a>
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-New-Mexico/" target="_blank">New Mexico</a>
<!--       <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Texas/" target="_blank">Texas</a> -->
      <a href="https://citmandigitaljobs.github.io/citmandigitaljobs-2024holiday-Utah-Nevada/" target="_blank">Utah and Nevada</a>
    </nav>
  </a>
</div>
<!--    END HAMBURGER MENU    -->
  
<body>
  <header>
    <div class="title-box">
      <div class="title">
        <h1>Texas</h1>
      </div>
    </div>
  </header>

  <main>
    <div class="content">
    </div>

    <section class="grid-content">
      <!-- ----------------------- -->
      <div class="topic-and-description">
        <h2>El Paso</h2>
        <h>El Paso County</h>
        <div class="text">
          <p>We flew into El Paso from Flagstaff, via Phoenix.  Staying in downtown El Paso, we learned about the relationship between El Paso and Ciudad Juarez at the Museum of El Paso and Chamizal National Monument.  We walked along the highway in a heatwave to find boot stores, and ended up with a second pair of botas para hombres from a Mexican boot store not far from El Centro shopping strip.</p>
        </div>

      </div>
      <div class="image-and-caption">
        <a href="https://citmandigitaljobs.github.io/2024holiday-El-Paso/" target="_blank">
        <img src="https://i.imgur.com/8K6lKS2.jpeg" alt="El Paso"></a>
              <p>El Paso, Mexico and the US-Mexico border</p>
      </div>
    </section>
    <!-- ----------------------- -->
    <section class="grid-content">
      <div class="topic-and-description">
        <h2>El Paso Union Station</h2>
        <h>El Paso County</h>
        <div class="text">
           <p>We walked from the hotel past the baseball stadium to the beautiful El Paso Union Station.  We boarded the Texas Eagle to take us alongside the US-Mexico border then  through the plains and desert of New Mexico and Arizona to Tucson.  A few people encouraged us to buy burritos that were being sold on the El Paso platform (apparently the most delicious ever) but we decided not to, for fear of accidents in our pants if the train toilets were occupied!</p>
                </div>
      </div>
      <div class="image-and-caption">
        <a href="https://citmandigitaljobs.github.io/2024holiday-El-Paso-Union-Station/" target="_blank">
        <img src="https://i.imgur.com/51bHfNF.jpeg" alt="El Paso Union Station"></a>
 <p>El Paso Union Station</p>
      </div>
    </section>
    <!-- ----------------------- -->
     </main>

</body>

<footer>
  <div class="footer">
  </div>
</footer>

</html>
